<?xml version="1.0"?>
<!DOCTYPE BlastOutput PUBLIC "-//NCBI//NCBI BlastOutput/EN" "http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd">
<BlastOutput>
  <BlastOutput_program>blastp</BlastOutput_program>
  <BlastOutput_version>BLASTP 2.2.29+</BlastOutput_version>
  <BlastOutput_reference>Stephen F. Altschul, Thomas L. Madden, Alejandro A. Sch&amp;auml;ffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), &quot;Gapped BLAST and PSI-BLAST: a new generation of protein database search programs&quot;, Nucleic Acids Res. 25:3389-3402.</BlastOutput_reference>
  <BlastOutput_db>../OGBlastDB/renamed_aa_seqs_OrthoMCL-5_12653.fasta</BlastOutput_db>
  <BlastOutput_query-ID>Query_1</BlastOutput_query-ID>
  <BlastOutput_query-def>Contig_31_Len954_OG5_127238</BlastOutput_query-def>
  <BlastOutput_query-len>317</BlastOutput_query-len>
  <BlastOutput_param>
    <Parameters>
      <Parameters_matrix>BLOSUM62</Parameters_matrix>
      <Parameters_expect>1e-10</Parameters_expect>
      <Parameters_gap-open>11</Parameters_gap-open>
      <Parameters_gap-extend>1</Parameters_gap-extend>
      <Parameters_filter>F</Parameters_filter>
    </Parameters>
  </BlastOutput_param>
<BlastOutput_iterations>
<Iteration>
  <Iteration_iter-num>1</Iteration_iter-num>
  <Iteration_query-ID>Query_1</Iteration_query-ID>
  <Iteration_query-def>Contig_31_Len954_OG5_127238</Iteration_query-def>
  <Iteration_query-len>317</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000672_OG5_127238</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>317</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>617</Hsp_score>
      <Hsp_evalue>2.34e-225</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>317</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>317</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>316</Hsp_identity>
      <Hsp_positive>316</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>316</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>2</Iteration_iter-num>
  <Iteration_query-ID>Query_2</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_38_Len879_OG5_150433</Iteration_query-def>
  <Iteration_query-len>292</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000728_OG5_150433</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>292</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>610</Hsp_score>
      <Hsp_evalue>1.85e-223</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>292</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>292</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>291</Hsp_identity>
      <Hsp_positive>291</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>291</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>3</Iteration_iter-num>
  <Iteration_query-ID>Query_3</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_25_Len1143_OG5_128729</Iteration_query-def>
  <Iteration_query-len>380</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000703_OG5_128729</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>380</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>769</Hsp_score>
      <Hsp_evalue>1.95e-283</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>380</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>380</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>379</Hsp_identity>
      <Hsp_positive>379</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>379</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>4</Iteration_iter-num>
  <Iteration_query-ID>Query_4</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_60_Len480_OG5_128410</Iteration_query-def>
  <Iteration_query-len>159</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000712_OG5_128410</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>159</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>332</Hsp_score>
      <Hsp_evalue>8.21e-118</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>159</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>159</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>158</Hsp_identity>
      <Hsp_positive>158</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>158</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>5</Iteration_iter-num>
  <Iteration_query-ID>Query_5</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_24_Len1149_OG5_128943</Iteration_query-def>
  <Iteration_query-len>382</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000696_OG5_128943</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>382</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>770</Hsp_score>
      <Hsp_evalue>1.61e-283</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>382</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>382</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>381</Hsp_identity>
      <Hsp_positive>381</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>381</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>6</Iteration_iter-num>
  <Iteration_query-ID>Query_6</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_57_Len504_OG5_135214</Iteration_query-def>
  <Iteration_query-len>167</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000685_OG5_135214</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>167</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>348</Hsp_score>
      <Hsp_evalue>8.42e-124</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>167</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>167</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>166</Hsp_identity>
      <Hsp_positive>166</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>166</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>7</Iteration_iter-num>
  <Iteration_query-ID>Query_7</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_29_Len990_OG5_138532</Iteration_query-def>
  <Iteration_query-len>159</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_me_nvec_fgenesh1pg.scaffold820000003_OG5_138532</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>159</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>99.8</Hsp_score>
      <Hsp_evalue>2.80e-22</Hsp_evalue>
      <Hsp_query-from>14</Hsp_query-from>
      <Hsp_query-to>172</Hsp_query-to>
      <Hsp_hit-from>14</Hsp_hit-from>
      <Hsp_hit-to>172</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>158</Hsp_identity>
      <Hsp_positive>158</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>158</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>8</Iteration_iter-num>
  <Iteration_query-ID>Query_8</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_6_Len2352_OG5_127429</Iteration_query-def>
  <Iteration_query-len>783</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000724_OG5_127429</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>783</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1609</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>783</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>783</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>782</Hsp_identity>
      <Hsp_positive>782</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>782</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>9</Iteration_iter-num>
  <Iteration_query-ID>Query_9</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_9_Len1701_OG5_128934</Iteration_query-def>
  <Iteration_query-len>566</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000727_OG5_128934</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>566</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1138</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>566</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>566</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>565</Hsp_identity>
      <Hsp_positive>565</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>565</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>10</Iteration_iter-num>
  <Iteration_query-ID>Query_10</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_64_Len378_OG5_131491</Iteration_query-def>
  <Iteration_query-len>125</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000714_OG5_131491</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>125</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>255</Hsp_score>
      <Hsp_evalue>2.04e-88</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>125</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>125</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>124</Hsp_identity>
      <Hsp_positive>124</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>124</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>11</Iteration_iter-num>
  <Iteration_query-ID>Query_11</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_3_Len2817_OG5_126684</Iteration_query-def>
  <Iteration_query-len>938</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000690_OG5_126684</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>938</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1922</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>938</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>938</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>937</Hsp_identity>
      <Hsp_positive>937</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>937</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>12</Iteration_iter-num>
  <Iteration_query-ID>Query_12</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_42_Len816_OG5_128915</Iteration_query-def>
  <Iteration_query-len>58</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_fu_afum_Afu3g05400_OG5_128915</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>58</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>52.0</Hsp_score>
      <Hsp_evalue>3.58e-06</Hsp_evalue>
      <Hsp_query-from>401</Hsp_query-from>
      <Hsp_query-to>458</Hsp_query-to>
      <Hsp_hit-from>401</Hsp_hit-from>
      <Hsp_hit-to>458</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>57</Hsp_identity>
      <Hsp_positive>57</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>57</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>13</Iteration_iter-num>
  <Iteration_query-ID>Query_13</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_32_Len951_OG5_130373</Iteration_query-def>
  <Iteration_query-len>316</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000693_OG5_130373</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>316</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>619</Hsp_score>
      <Hsp_evalue>3.75e-226</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>316</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>316</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>315</Hsp_identity>
      <Hsp_positive>315</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>315</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>14</Iteration_iter-num>
  <Iteration_query-ID>Query_14</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_52_Len606_OG5_130205</Iteration_query-def>
  <Iteration_query-len>201</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000735_OG5_130205</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>201</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>416</Hsp_score>
      <Hsp_evalue>1.63e-149</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>201</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>201</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>200</Hsp_identity>
      <Hsp_positive>200</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>200</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>15</Iteration_iter-num>
  <Iteration_query-ID>Query_15</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_53_Len591_OG5_129074</Iteration_query-def>
  <Iteration_query-len>196</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000699_OG5_129074</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>196</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>393</Hsp_score>
      <Hsp_evalue>1.11e-140</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>196</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>196</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>195</Hsp_identity>
      <Hsp_positive>195</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>195</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>16</Iteration_iter-num>
  <Iteration_query-ID>Query_16</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_43_Len786_OG5_128562</Iteration_query-def>
  <Iteration_query-len>261</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_sfle_NP705992_OG5_128562</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>261</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>514</Hsp_score>
      <Hsp_evalue>1.16e-185</Hsp_evalue>
      <Hsp_query-from>37</Hsp_query-from>
      <Hsp_query-to>297</Hsp_query-to>
      <Hsp_hit-from>37</Hsp_hit-from>
      <Hsp_hit-to>297</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>260</Hsp_identity>
      <Hsp_positive>260</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>260</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>17</Iteration_iter-num>
  <Iteration_query-ID>Query_17</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_13_Len1515_OG5_133159</Iteration_query-def>
  <Iteration_query-len>504</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000704_OG5_133159</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>504</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1018</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>504</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>504</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>503</Hsp_identity>
      <Hsp_positive>503</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>503</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>18</Iteration_iter-num>
  <Iteration_query-ID>Query_18</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_15_Len1431_OG5_132323</Iteration_query-def>
  <Iteration_query-len>476</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000671_OG5_132323</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>476</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>922</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>476</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>476</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>475</Hsp_identity>
      <Hsp_positive>475</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>475</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>19</Iteration_iter-num>
  <Iteration_query-ID>Query_19</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_26_Len1131_OG5_126952</Iteration_query-def>
  <Iteration_query-len>376</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000679_OG5_126952</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>376</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>669</Hsp_score>
      <Hsp_evalue>1.22e-243</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>376</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>376</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>375</Hsp_identity>
      <Hsp_positive>375</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>375</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>20</Iteration_iter-num>
  <Iteration_query-ID>Query_20</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_17_Len1332_OG5_128079</Iteration_query-def>
  <Iteration_query-len>443</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000709_OG5_128079</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>443</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>875</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>443</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>443</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>442</Hsp_identity>
      <Hsp_positive>442</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>442</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>21</Iteration_iter-num>
  <Iteration_query-ID>Query_21</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_8_Len1863_OG5_128017</Iteration_query-def>
  <Iteration_query-len>620</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000711_OG5_128017</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>620</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1152</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>620</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>620</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>619</Hsp_identity>
      <Hsp_positive>619</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>619</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>22</Iteration_iter-num>
  <Iteration_query-ID>Query_22</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_33_Len942_OG5_127161</Iteration_query-def>
  <Iteration_query-len>313</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000689_OG5_127161</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>313</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>619</Hsp_score>
      <Hsp_evalue>5.99e-226</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>313</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>313</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>312</Hsp_identity>
      <Hsp_positive>312</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>312</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>23</Iteration_iter-num>
  <Iteration_query-ID>Query_23</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_4_Len2463_OG5_158977</Iteration_query-def>
  <Iteration_query-len>784</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_vcho_NP232312_OG5_158977</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>784</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>343</Hsp_score>
      <Hsp_evalue>3.18e-104</Hsp_evalue>
      <Hsp_query-from>9</Hsp_query-from>
      <Hsp_query-to>792</Hsp_query-to>
      <Hsp_hit-from>9</Hsp_hit-from>
      <Hsp_hit-to>792</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>783</Hsp_identity>
      <Hsp_positive>783</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>783</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>24</Iteration_iter-num>
  <Iteration_query-ID>Query_24</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_20_Len1287_OG5_135929</Iteration_query-def>
  <Iteration_query-len>428</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000717_OG5_135929</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>428</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>816</Hsp_score>
      <Hsp_evalue>4.28e-300</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>428</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>428</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>427</Hsp_identity>
      <Hsp_positive>427</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>427</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>25</Iteration_iter-num>
  <Iteration_query-ID>Query_25</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_36_Len915_OG5_127001</Iteration_query-def>
  <Iteration_query-len>304</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000694_OG5_127001</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>304</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>611</Hsp_score>
      <Hsp_evalue>3.33e-223</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>304</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>304</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>303</Hsp_identity>
      <Hsp_positive>303</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>303</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>26</Iteration_iter-num>
  <Iteration_query-ID>Query_26</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_5_Len2355_OG5_140166</Iteration_query-def>
  <Iteration_query-len>784</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000718_OG5_140166</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>784</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1615</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>784</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>784</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>783</Hsp_identity>
      <Hsp_positive>783</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>783</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>27</Iteration_iter-num>
  <Iteration_query-ID>Query_27</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_1_Len3222_OG5_126835</Iteration_query-def>
  <Iteration_query-len>1073</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000697_OG5_126835</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1073</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>2086</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>1073</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>1073</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1072</Hsp_identity>
      <Hsp_positive>1072</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1072</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>28</Iteration_iter-num>
  <Iteration_query-ID>Query_28</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_48_Len699_OG5_152359</Iteration_query-def>
  <Iteration_query-len>232</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000730_OG5_152359</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>232</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>447</Hsp_score>
      <Hsp_evalue>1.12e-160</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>232</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>232</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>231</Hsp_identity>
      <Hsp_positive>231</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>231</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>29</Iteration_iter-num>
  <Iteration_query-ID>Query_29</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_35_Len933_OG5_129171</Iteration_query-def>
  <Iteration_query-len>310</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000667_OG5_129171</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>310</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>624</Hsp_score>
      <Hsp_evalue>4.94e-228</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>310</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>310</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>309</Hsp_identity>
      <Hsp_positive>309</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>309</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>30</Iteration_iter-num>
  <Iteration_query-ID>Query_30</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_12_Len1554_OG5_126609</Iteration_query-def>
  <Iteration_query-len>517</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000701_OG5_126609</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>517</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1058</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>6</Hsp_query-from>
      <Hsp_query-to>522</Hsp_query-to>
      <Hsp_hit-from>6</Hsp_hit-from>
      <Hsp_hit-to>522</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>516</Hsp_identity>
      <Hsp_positive>516</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>516</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>31</Iteration_iter-num>
  <Iteration_query-ID>Query_31</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_19_Len1287_OG5_128337</Iteration_query-def>
  <Iteration_query-len>428</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000707_OG5_128337</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>428</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>824</Hsp_score>
      <Hsp_evalue>1.90e-303</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>428</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>428</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>427</Hsp_identity>
      <Hsp_positive>427</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>427</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>32</Iteration_iter-num>
  <Iteration_query-ID>Query_32</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_23_Len1167_OG5_139589</Iteration_query-def>
  <Iteration_query-len>388</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000683_OG5_139589</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>388</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>727</Hsp_score>
      <Hsp_evalue>2.13e-266</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>388</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>388</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>387</Hsp_identity>
      <Hsp_positive>387</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>387</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>33</Iteration_iter-num>
  <Iteration_query-ID>Query_33</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_58_Len495_OG5_132445</Iteration_query-def>
  <Iteration_query-len>164</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000691_OG5_132445</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>164</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>332</Hsp_score>
      <Hsp_evalue>2.42e-117</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>164</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>164</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>163</Hsp_identity>
      <Hsp_positive>163</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>163</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>34</Iteration_iter-num>
  <Iteration_query-ID>Query_34</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_7_Len1917_OG5_126744</Iteration_query-def>
  <Iteration_query-len>638</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000678_OG5_126744</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>638</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1206</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>638</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>638</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>637</Hsp_identity>
      <Hsp_positive>637</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>637</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>35</Iteration_iter-num>
  <Iteration_query-ID>Query_35</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_45_Len771_OG5_127708</Iteration_query-def>
  <Iteration_query-len>256</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000705_OG5_127708</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>256</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>474</Hsp_score>
      <Hsp_evalue>7.48e-171</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>256</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>256</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>255</Hsp_identity>
      <Hsp_positive>255</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>255</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>36</Iteration_iter-num>
  <Iteration_query-ID>Query_36</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_56_Len531_OG5_138113</Iteration_query-def>
  <Iteration_query-len>176</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000710_OG5_138113</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>176</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>379</Hsp_score>
      <Hsp_evalue>1.05e-135</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>176</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>176</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>175</Hsp_identity>
      <Hsp_positive>175</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>175</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>37</Iteration_iter-num>
  <Iteration_query-ID>Query_37</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_2_Len2907_OG5_139055</Iteration_query-def>
  <Iteration_query-len>968</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000723_OG5_139055</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>968</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1894</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>968</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>968</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>967</Hsp_identity>
      <Hsp_positive>967</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>967</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>38</Iteration_iter-num>
  <Iteration_query-ID>Query_38</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_34_Len942_OG5_127844</Iteration_query-def>
  <Iteration_query-len>313</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000706_OG5_127844</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>313</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>609</Hsp_score>
      <Hsp_evalue>2.73e-222</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>313</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>313</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>312</Hsp_identity>
      <Hsp_positive>312</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>312</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>39</Iteration_iter-num>
  <Iteration_query-ID>Query_39</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_28_Len1092_OG5_129846</Iteration_query-def>
  <Iteration_query-len>363</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000737_OG5_129846</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>363</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>718</Hsp_score>
      <Hsp_evalue>1.38e-263</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>363</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>363</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>362</Hsp_identity>
      <Hsp_positive>362</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>362</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>40</Iteration_iter-num>
  <Iteration_query-ID>Query_40</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_50_Len660_OG5_129704</Iteration_query-def>
  <Iteration_query-len>219</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000722_OG5_129704</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>219</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>449</Hsp_score>
      <Hsp_evalue>5.01e-162</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>219</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>219</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>218</Hsp_identity>
      <Hsp_positive>218</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>218</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>41</Iteration_iter-num>
  <Iteration_query-ID>Query_41</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_16_Len1401_OG5_127864</Iteration_query-def>
  <Iteration_query-len>466</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000736_OG5_127864</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>466</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>926</Hsp_score>
      <Hsp_evalue>0.0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>466</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>466</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>465</Hsp_identity>
      <Hsp_positive>465</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>465</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>42</Iteration_iter-num>
  <Iteration_query-ID>Query_42</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_39_Len843_OG5_129209</Iteration_query-def>
  <Iteration_query-len>280</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000713_OG5_129209</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>280</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>592</Hsp_score>
      <Hsp_evalue>1.52e-216</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>280</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>280</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>279</Hsp_identity>
      <Hsp_positive>279</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>279</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>43</Iteration_iter-num>
  <Iteration_query-ID>Query_43</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_54_Len588_OG5_130343</Iteration_query-def>
  <Iteration_query-len>195</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000673_OG5_130343</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>195</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>384</Hsp_score>
      <Hsp_evalue>6.65e-137</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>195</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>195</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>194</Hsp_identity>
      <Hsp_positive>194</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>194</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>44</Iteration_iter-num>
  <Iteration_query-ID>Query_44</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_61_Len450_OG5_130574</Iteration_query-def>
  <Iteration_query-len>149</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000692_OG5_130574</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>149</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>295</Hsp_score>
      <Hsp_evalue>2.41e-103</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>149</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>149</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>148</Hsp_identity>
      <Hsp_positive>148</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>148</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>45</Iteration_iter-num>
  <Iteration_query-ID>Query_45</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_68_Len264_OG5_131045</Iteration_query-def>
  <Iteration_query-len>87</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000687_OG5_131045</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>87</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>156</Hsp_score>
      <Hsp_evalue>2.91e-50</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>87</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>87</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>86</Hsp_identity>
      <Hsp_positive>86</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>86</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>46</Iteration_iter-num>
  <Iteration_query-ID>Query_46</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_21_Len1218_OG5_128463</Iteration_query-def>
  <Iteration_query-len>405</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000702_OG5_128463</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>405</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>840</Hsp_score>
      <Hsp_evalue>2.50e-310</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>405</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>405</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>404</Hsp_identity>
      <Hsp_positive>404</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>404</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>47</Iteration_iter-num>
  <Iteration_query-ID>Query_47</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_41_Len822_OG5_126745</Iteration_query-def>
  <Iteration_query-len>273</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000715_OG5_126745</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>273</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>538</Hsp_score>
      <Hsp_evalue>1.95e-195</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>273</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>273</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>272</Hsp_identity>
      <Hsp_positive>272</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>272</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>48</Iteration_iter-num>
  <Iteration_query-ID>Query_48</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_55_Len567_OG5_129349</Iteration_query-def>
  <Iteration_query-len>188</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000674_OG5_129349</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>188</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>368</Hsp_score>
      <Hsp_evalue>4.90e-131</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>188</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>188</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>187</Hsp_identity>
      <Hsp_positive>187</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>187</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>49</Iteration_iter-num>
  <Iteration_query-ID>Query_49</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_40_Len822_OG5_131385</Iteration_query-def>
  <Iteration_query-len>273</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000695_OG5_131385</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>273</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>523</Hsp_score>
      <Hsp_evalue>1.21e-189</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>273</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>273</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>272</Hsp_identity>
      <Hsp_positive>272</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>272</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>50</Iteration_iter-num>
  <Iteration_query-ID>Query_50</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_44_Len777_OG5_136679</Iteration_query-def>
  <Iteration_query-len>258</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000670_OG5_136679</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>258</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>510</Hsp_score>
      <Hsp_evalue>5.80e-185</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>258</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>258</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>257</Hsp_identity>
      <Hsp_positive>257</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>257</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>51</Iteration_iter-num>
  <Iteration_query-ID>Query_51</Iteration_query-ID>
  <Iteration_query-def>Ba_pg_Ecol_Contig_18_Len1287_OG5_128662</Iteration_query-def>
  <Iteration_query-len>428</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ecol_AP000668_OG5_128662</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>428</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>850</Hsp_score>
      <Hsp_evalue>8.20e-314</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>428</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>428</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>427</Hsp_identity>
      <Hsp_positive>427</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>427</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
</BlastOutput_iterations>
</BlastOutput>