Am	Ex_eu_Bsal	NA
Am	Op_me	NA
Am	Za	NA
Am	Ba	NA
Am	EE_cr	NA
Am_di_Lara	Sr_co_Cang	0.01
Am_di_Mspa	EE_rh	0.5
Am_di_Naes	Ex_eu	NA
Am_di_Paes	Ex_eu	NA
Am_di_Pinv	Ex_eu	NA
Am_di_Risp	Am_tu_Vesp	0.01
Pl_gl_Gwit	Am	NA
Am_di_Risp	Pl_gl_Gwit	0.01
Am_di_Vnsp	EE_cr_Ccfa	0.01
Am_di_Vnsp	EE_cr_Gpac	0.01
Am_di_Vnsp	EE_cr_Hand	0.01
Am_di_Vnsp	Sr_st_Pter	0.01
Am_di_Vnsp	EE_cr	NA
Am_is_Eexu	Pl_rh_Sarc	0.01
Am_tu_Cpro	Op_ch_Dgra	0.01
Am_tu_Vesp	Am_di_Risp	0.01
Am_tu_Vesp	Sr_rh_Pbet	0.01
EE	Ex_eu_Bsal	NA
EE	Op_me	NA
EE	Za	NA
EE	Ba	NA
EE_an_Ftro	EE_cr_Cbor	0.5
EE_an_Ftro	Op_ch_Dgra	0.5
EE_an_Ftro	Pl_rh_Corn	0.5
EE_ce_Chsp	EE_cr_Ccfa	0.01
EE_ce_Chsp	Ex_eu_Bsal	0.01
EE_cr_Cbor	EE_an_Ftro	0.01
EE_cr_Cbor	Op_ch_Dgra	0.01
EE_cr_Cbor	Pl_rh_Corn	0.01
EE_cr_Cbor	Sr_st_Pter	0.01
EE_cr_Ccfa	Am_di_Vnsp	0.01
EE_cr_Ccfa	EE_ce_Chsp	0.01
EE_cr_Ccfa	EE_cr_Gpac	0.01
EE_cr_Ccfa	EE_cr_Hand	0.01
EE_cr_Ccfa	Sr_st_Pter	0.01
EE_cr_Gpac	Am_di_Vnsp	0.01
EE_cr_Gpac	EE_cr_Ccfa	0.01
EE_cr_Gpac	EE_cr_Hand	0.01
EE_cr_Gpac	Pl_rh_Corn	0.01
EE_cr_Gpac	Sr_rh_Mf01	0.01
EE_cr_Gpac	Sr_st_Pter	0.01
EE_cr_Gpac	Sr_st_Wlun	0.01
EE_cr_Hand	Am_di_Vnsp	0.01
EE_cr_Hand	EE_cr_Ccfa	0.01
EE_cr_Hand	EE_cr_Gpac	0.01
EE_cr_Hand	Sr_st_Pter	0.01
EE_cr_Hmar	EE_is_Pbil	0.5
EE_is_Mans	Am	0.5
EE_is_Msph	Am	0.5
EE_is_Mvic	Am	0.5
EE_is_Pbil	EE_cr_Hmar	0.01
EE_is_Rram	Sr_rh_Nn10	0.01
EE_is_Tspb	EE_pr_Atwi	0.01
EE_is_Tspb	EE_rh_Rmar	0.01
EE_is_Tspb	Ex_eu_Pro2	0.01
EE_is_Tspb	Sr_ci	NA
EE_is_Tsub	EE_pr_Atwi	0.01
EE_is_Tsub	EE_rh_Rmar	0.01
EE_is_Tsub	Ex_eu_Pro2	0.01
EE_pr_Atwi	EE_is_Tspb	0.01
EE_pr_Atwi	EE_is_Tsub	0.01
EE_pr_Atwi	EE_rh_Rmar	0.01
EE_pr_Atwi	Ex_eu_Pro2	0.01
EE_rh_Rmar	EE_is_Tspb	0.01
EE_rh_Rmar	EE_is_Tsub	0.01
EE_rh_Rmar	EE_pr_Atwi	0.01
EE_rh_Rmar	Ex_eu_Pro1	0.01
EE_rh_Rmar	Ex_eu_Pro2	0.01
EE_rh_Rmar	Ex_eu	NA
Ex	Op_me	NA
Ex	Za	NA
Ex	Ba	NA
Ex_eu_Bsal	EE_ce_Chsp	0.01
Ex_eu_Egym	Sr_st	NA
Ex_eu_Npar	Sr_st_Cmar	0.01
Ex_eu_Pro1	EE_rh_Rmar	0.01
Ex_eu_Pro1	Sr_co_Cang	0.01
Ex_eu_Pro2	EE_is_Tspb	0.01
Ex_eu_Pro2	EE_is_Tsub	0.01
Ex_eu_Pro2	EE_pr_Atwi	0.01
Ex_eu_Pro2	EE_rh_Rmar	0.01
Ex_eu_Pro2	EE_rh	NA
Ex_fo_Apal	Sr_st_Cmar	0.01
Ex_ma_Goke	Am_di	0.5
Ex_ma_Goke	EE_rh_Rlim	0.5
Ex_ma_Goke	EE_rh_Rmar	0.5
Ex_ox	Sr_ci	0.5
Op	Ex_eu_Bsal	NA
Op	Za	NA
Op	Ba	NA
Op_ap_Ains	Sr_st	NA
Op_ap_Atri	Sr_st	NA
Op_ch	Am	NA
Op_ch	EE	NA
Op_ch	Ex	NA
Op_ch	Pl	NA
Op_ch	Sr	NA
Op_ch_Dgra	EE_an_Ftro	0.01
Op_ch_Dgra	EE_cr_Cbor	0.01
Op_ch_Dgra	Sr_st_Pter	0.01
Op_ch_Dgra	Pl_rh_Corn	0.5
Op_ch_Dgra	Am_di	NA
Op_ch_Dgra	Am_tu_Cpro	NA
Op_ch_Dgra	Pl	NA
Op_ch_Dgra	Sr_di	NA
Op_ch_Dgra	Sr_di_Lchl	NA
Op_fu_Scer	Ex_he_Akon	0.01
Op_me_Cpul	Pl_gr	NA
Op_me_Phum	Sr_	NA
Op_me_Rfib	Sr_ap	NA
Pl	Ex_eu_Bsal	NA
Pl	Op_me	NA
Pl	Za	NA
Pl	Ba	NA
Pl_gl_Cpad	Sr_rh_Pami	0.01
Pl_gl_Gwit	Am	NA
Pl_gl_Gwit	Am_di_Risp	0.01
Pl_gr_Bhyp	EE_cr	0.5
Pl_gr_Bhyp	Am	NA
Pl_gr_Gwit	Am	NA
Pl_gr_Upro	Am_is	0.5
Pl_gr_Upro	EE_ha 	NA
Pl_gr_Upro	Sr_di	NA
Pl_gr_Upro	Sr_st	NA
Pl_rh_Bfus	Sr_st	0.01
Pl_rh_Corn	EE_an_Ftro	0.01
Pl_rh_Corn	EE_cr_Cbor	0.01
Pl_rh_Corn	EE_cr_Gpac	0.01
Pl_rh_Corn	Op_ch_Dgra	0.01
Pl_rh_Corn	Sr_rh_Mf01	0.01
Pl_rh_Corn	Sr_st_Pter	0.01
Pl_rh_Corn	Sr_st_Wlun	0.01
Pl_rh_Hpul	Sr_ci	0.5
Pl_rh_Hpul	Sr_st	NA
Pl_rh_Lpro	Sr_rh	0.5
Pl_rh_Rmac	Sr_st_Psve	NA
Pl_rh_Sarc	Am_is_Eexu	0.01
Pl_rh_Sarc	Am	NA
Sr	Ex_eu_Bsal	NA
Sr	Op_me	NA
Sr	Za	NA
Sr	Ba	NA
Sr_ci	Pl_gr	0.5
Sr_ci	EE_ha	NA
Sr_ci	Pl 	NA
Sr_ci_Bcon	Ex_he	NA
Sr_ci_Bjap	Sr_st	NA
Sr_ci_Cdep	Pl_gr	NA
Sr_ci_Fehr	EE_ha_Tlut	0.01
Sr_ci_Fehr	EE_ha	NA
Sr_ci_Pmac	Ex_eu_Bsal	0.5
Sr_ci_Pmac	Ex_eu	NA
Sr_ci_Ty13	EE_ha	0.1
Sr_ci_Ucit	Sr_st	0.5
Sr_co_Cang	Am_di_Lara	0.01
Sr_co_Cang	Ex_eu_Pro1	0.01
Sr_co_Cang	Sr_rh_Gpac	0.01
Sr_co_Cang	Am_di_Lara	0.5
Sr_di_Fkaw	Pl_gr	NA
Sr_di_Kfol	Sr_st	NA
Sr_di_Lchl	Op_ch_Dgra	0.01
Sr_di_Lchl	Am_di_Pcat	NA
Sr_di_Omar	Sr_st_Psve	0.01
Sr_di_Omar	Sr_st_Ptri	0.01
Sr_st	Am_di	0.5
Sr_di_Pmic	Am_di	NA
Sr_rh	Pr_gr	0.5
Sr_rh	Ex_eu	NA
Sr_rh_Bna2	Pl_rh	0.5
Sr_rh_Bna2	Pl_gr	NA
Sr_rh_Cosp	Sr_ci	NA
Sr_rh_Gpac	Sr_co_Cang	0.01
Sr_rh_Hind	Am_di	NA
Sr_rh_Lvor	Pl_gr	0.5
Sr_rh_Mf01	EE_cr_Gpac	0.01
Sr_rh_Mf01	Pl_rh_Corn	0.01
Sr_rh_Mf01	Sr_st_Wlun	0.01
Sr_rh_Mf01	EE_ce	0.5
Sr_rh_Mf01	Am	NA
Sr_rh_Mf01	EE	NA
Sr_rh_Mf01	Ex	NA
Sr_rh_Mf01	Pl	NA
Sr_rh_Mf01	Op	NA
Sr_rh_Mf01	Sr_st	NA
Sr_rh_Nn	Sr_st	NA
Sr_rh_Nn10	EE_is_Rram	0.5
Sr_rh_Pami	Pl_gl_Cpad	0.01
Sr_rh_Pami	Am	NA
Sr_rh_Pami	EE	NA
Sr_rh_Pami	Ex	NA
Sr_rh_Pami	Pl	NA
Sr_rh_Pami	Op	NA
Sr_rh_Pbet	Am_tu_Vesp	0.01
Sr_rh_Pbet	Am	NA
Sr_rh_Pbet	Pl_gr	NA
Sr_rh_Pbet	Pl_rh	NA
Sr_rh_Spsu	Pl_gr	NA
Sr_st_Alai	Pl_gr	NA
Sr_st_Cmar	Ex_eu_Npar	0.01
Sr_st_Cmar	Ex_fo_Apal	0.01
Sr_st_Psve	Pl_rh_Rmac	0.01
Sr_st_Psve	Sr_di_Omar	0.01
Sr_st_Pter	Am_di_Vnsp	0.01
Sr_st_Pter	EE_cr_Cbor	0.01
Sr_st_Pter	EE_cr_Ccfa	0.01
Sr_st_Pter	EE_cr_Gpac	0.01
Sr_st_Pter	EE_cr_Hand	0.01
Sr_st_Pter	Op_ch_Dgra	0.01
Sr_st_Pter	Pl_rh_Corn	0.01
Sr_st_Ptri	Sr_di_Omar	0.01
Sr_st_Wlun	EE_cr_Gpac	0.01
Sr_st_Wlun	Pl_rh_Corn	0.01
Sr_st_Wlun	Sr_rh_Mf01	0.01
